NUEVO USUARIO:

POST: api/nuevousuario

- nombre 
- email
- idCarrera 
- password 
- fNacimiento (dd-mm-yyyy)
- sexo (masculino / femenino)

-----------DEVUELVE-------------

si OK -> IdUser = ID usuario
si Email usado -> error = 409

{
	'IdUser': xxx,
	'error' : xxx
}


-------------------------------------------------------------------------------
LOGIN:

POST: api/login

- email
- password

-----------DEVUELVE-------------

si OK -> IdUser = ID usuario
si login incorrecto -> error = 404

{
	'IdUser': xxx,
	'error' : xxx
}

----------------------------------------------------------------------------------

ACTIVIDADE:

GET: api/actividades (provisional, después será a la web de la uni)

- fechaInicio: dd-mm-yyyy

-----------DEVUELVE-------------

JSON PARECIDO AL QUE HEMOS PERDIDO

-----------------------------------------------------------------------------------

RESERVA ACTIVIDAD:

POST: api/reservar

- IdActividad
- fecha (dd-mm-yyyy)
- hora  (hh:mm:ss)
- idUsuario

-----------DEVUELVE-------------

si todo OK -> [idReserva = id_nueva_reserva, error = null]
si reserva ya existente -> error = 409
Si actividad no encontrada -> error = 4041
Si usuario no encontrado -> error = 4042

{
	"idReserva": xxx,
	'error' : xxx
}

-------------------------------------------------------------------------------------

ANULAR RESERVA:

POST: api/anular

- IdReserva
- idUsuario

-----------DEVUELVE-------------

si todo OK -> [error = null]
si reserva no existe o no pertenece a ese usuario -> [error = 404]

{
	'error' : xxx
}


--------------------------------------------------------------------------------------

GET RESERVAS:

POST: api/misReservas

- idUsuario

-----------DEVUELVE-------------

Algo asi:

[
	{
		'idReserva'   : xxx,
		'idActividad' : xxx,
		'hora'        : 'hh:mm:ss',
		'horaFin'     : 'hh:mm:ss',
		'diaSemana'   : ['L','M','X','J','V'],
		'fecha'       : 'dd-mm-yyyy',
		'nombre'      :'abcd',
		'monitor'     :'pepe'
	},
	{
		'idReserva'   : xxx,
		'idActividad' : xxx,
		'hora'        : 'hh:mm:ss',
		'horaFin'     : 'hh:mm:ss',
		'diaSemana'   : ['L','M','X','J','V'],
		'fecha'       : 'dd-mm-yyyy',
		'nombre'      :'abcd',
		'monitor'     :'pepe'
	}
]

---------------------------------------------------------------------------------------

NUEVA RESERVA SEMANAL

POST: api/nuevaReservaSemanal

- IdActividad
- diaSemana {1, 2, 3, 4, 5}
- hora  (hh:mm:ss)
- idUsuario

-----------DEVUELVE-------------

si todo OK -> [idReservaSemanal = id_nueva_reserva, error = null]
si reserva ya existente -> error = 409
si actividad no encontrada -> error 4041
si 	usuario no encontrado -> error = 4042

Esta llamada no afecta a las reservas puntuales aunque sean de la misma actividad

---------------------------------------------------------------------------------------

CANCELAR RESERVA SEMANAL 

POST: api/cancelarReservaSemanal

-idReservaSemanal
-idUsuario

-----------DEVUELVE-------------

si todo ok -> {error = null}
si reserva no existe o no pertenece a ese usuario -> {error = 404}

-----------------------------------------------------------------------------------------

GET RESERVAS SEMANALES:

POST: api/misReservasSemanales

- idUsuario

-----------DEVUELVE-------------

Algo asi:

[
	{
		'idreservaprogramada'   : xxx,
		'idActividad' : xxx,
		'hora'        : 'hh:mm:ss',
		'horaFin'     : 'hh:mm:ss',
		'diaSemana'   : ['L','M','X','J','V'],
		'nombre'      :'abcd',
		'monitor'     :'pepe'
	},
	{
		'idreservaprogramada'   : xxx,
		'idActividad' : xxx,
		'hora'        : 'hh:mm:ss',
		'horaFin'     : 'hh:mm:ss',
		'diaSemana'   : ['L','M','X','J','V'],
		'nombre'      :'abcd',
		'monitor'     :'pepe'
	}
]

---------------------------------------------------------------------------------------
